<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEjuhlat - paras tapa rentoutua</title>
    <link rel="stylesheet" href="reste.css">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <!--burger menu. Näkyvilla vain mobiilikoossa-->
    <nav class="burger-menu">
        <ul>
            <li><a href ="index.html">Etusivu</a></li>
            <li><a href ="tilat.html">Tilat</a></li>
            <li><a href ="yhteystiedot.html">Yhteystiedot</a></li>
        </ul>
    </nav>
    
    <!--navigointi ylhäällä-->
    <header class="header-main">

        <a href="index.html" class="header-main-logo">BEjuhlat</a>

        <nav class="header-main-nav">
            <ul>
                <li><a href ="index.html">Etusivu</a></li>
                <li><a href ="tilat.html">Tilat</a></li>
                <li><a href ="yhteystiedot.html">Yhteystiedot</a></li>
            </ul>
        </nav>

        <div class="header-main-sm">
            <div class="burger-painike"></div>
        </div>
    </header>

    <!--slogan ja "CTA" painike-->
    <main>
        <div class="slogan">
            <h1>Tykkätkö juhlia? Haluatko chillata, mutta et jaksa maksaa liika?
                <br>Nyt olemme löytäneet toisiaan!</h1>
            </div>
            <div class="CTA">
                <a href="tilat.html">VUOKRAA<br>
                    TILA</a>
        </div>
    </main>

    <!--etusivulle alhalla olevalle puolelle tulee vähän "juhla-propaganda"-->
        <div class="headlause">
            <p>Juhliminen on hauska. Juhlimista tarvitaan. Miksei juhlimista tehdäis mahdollisiman helposti ja halvasti?
                <br>BEjuhlat ovat antamassa mahdolllisuuden juhlia milloin vaan ja kuinka kauan itse haluat.
                <br>Tilat ovat muodostettu juhlimisen vuoksi, mutta voit varata tilan minkä tahansa vuoksi.
                <br>Tilan vuokraamiseksi tarvitset täysi-ikäisen henkilön, joka ota vastuutta BE-juhlat tiloissa tapahtuvasta vuokramisen aikana.
                <br>Tiloihin pääset ovikoodilla, joka tulee vuokraajan sähköpostille.
                <br>Tiloissa ei ole ihmisten määräraja.
            </p>

        </div>

    <!--Footer-->
<footer>
    <div>
        <p>Copyright &copy; 2025, BEjuhlat Oy</p>
    </div>
</footer>

</body>
</html>